{
  "states": {
    "glitter": false,
    "smoothie": false,
    "stinger": false,
    "redExtract": false,
    "blueExtract": false,
    "enzymes": false,
    "oil": false,
    "glue": false,
    "tropicalDrink": false,
    "purplePotion": false,
    "gumdrops": false,
    "marshmallowBee": false,
    "jellyBeans": false,
    "fieldDice": false,
    "smoothDice": false,
    "loadedDice": false,
    "cloudVial": false,
    "nightBell": false,
    "boxOFrogs": false,
    "coconut": false,
    "honeysuckle": false,
    "festiveBean": false,
    "snowflake": false
  },
  "times": {
    "glitter": 600,
    "smoothie": 600,
    "stinger": 10,
    "redExtract": 60,
    "blueExtract": 60,
    "enzymes": 60,
    "oil": 60,
    "glue": 60,
    "tropicalDrink": 60,
    "purplePotion": 60,
    "gumdrops": 5,
    "marshmallowBee": 1800,
    "jellyBeans": 30,
    "fieldDice": 45,
    "smoothDice": 50,
    "loadedDice": 60,
    "cloudVial": 45,
    "nightBell": 60,
    "boxOFrogs": 30,
    "coconut": 10,
    "honeysuckle": 20,
    "festiveBean": 1200,
    "snowflake": 5
  }
}
