{
    "states": {
        "autoFarmField": true,
        "selectedField": "Spider Field",
        "stinger": true,
        "glitter": true,
        "smoothie": true,
        "tool": false,
        "autoHoney": false,
        "speed": false,
        "antiAfk": true,
        "fpsBoost": false,
        "redExtract": false,
        "blueExtract": false,
        "enzymes": false,
        "oil": false,
        "glue": false,
        "tropicalDrink": false,
        "purplePotion": false,
        "gumdrops": true,
        "marshmallowBee": true,
        "jellyBeans": true,
        "fieldDice": false,
        "smoothDice": false,
        "loadedDice": false,
        "cloudVial": false,
        "nightBell": false,
        "boxOFrogs": false,
        "coconut": false,
        "honeysuckle": false,
        "festiveBean": true,
        "snowflake": false,
        "webhookUrl": "",
        "webhookHoney": false,
        "webhookDisconnect": true,
        "autoPuff": false,
        "autoSprinkler": false,
        "sprinklerType": "The Supreme Saturator",
        "autoPrecise": true,
        "autoPreciseMark": true,
        "autoStickBug": true
    },
    "times": {
        "glitter": 10,
        "smoothie": 400,
        "stinger": 5,
        "redExtract": 60,
        "blueExtract": 60,
        "enzymes": 60,
        "oil": 60,
        "glue": 60,
        "tropicalDrink": 60,
        "purplePotion": 60,
        "gumdrops": 0.5,
        "marshmallowBee": 1600,
        "jellyBeans": 31,
        "fieldDice": 45,
        "smoothDice": 50,
        "loadedDice": 60,
        "cloudVial": 45,
        "nightBell": 60,
        "boxOFrogs": 30,
        "coconut": 10,
        "honeysuckle": 20,
        "festiveBean": 1200,
        "snowflake": 5
    }
}